# ipf-flow-manager

./: .gitignore  .travis.yml  README.md  pom.xml
camel/: pom.xml
camel/src/main/java/org/openehealth/ipf/platform/camel/flow/: PlatformFlowManager.java  PlatformMessage.java  PlatformMessageRenderer.java  PlatformPacket.java  PlatformPacketException.java  PlatformPacketFactory.java  ReplayStrategy.java  ReplayStrategyRegistration.java  ReplayStrategyRegistry.java
camel/src/main/java/org/openehealth/ipf/platform/camel/flow/builder/: RouteHelper.java
camel/src/main/java/org/openehealth/ipf/platform/camel/flow/closure/: ClosureAdapter.java  DelegatingAggregationStrategy.java  DelegatingExpression.java
camel/src/main/java/org/openehealth/ipf/platform/camel/flow/dedupe/: Dedupe.java
camel/src/main/java/org/openehealth/ipf/platform/camel/flow/extend/: ExtensionModuleFactory.java
camel/src/main/java/org/openehealth/ipf/platform/camel/flow/model/: DedupeDefinition.java  FlowBeginProcessorDefinition.java  FlowEndProcessorDefinition.java  FlowErrorProcessorDefinition.java  IpfDefinition.java  SplitterDefinition.java
camel/src/main/java/org/openehealth/ipf/platform/camel/flow/process/: CoreSplitter.java  FlowBeginProcessor.java  FlowEndProcessor.java  FlowErrorProcessor.java  SplitIndex.java  Splitter.java
camel/src/main/java/org/openehealth/ipf/platform/camel/flow/render/: SimpleMessageRenderer.java
camel/src/main/java/org/openehealth/ipf/platform/camel/flow/util/: ContextUtils.java  DataFormatException.java  DataFormats.java  IOUtils.java
camel/src/test/groovy/org/openehealth/ipf/platform/camel/flow/extend/: GroovyFlowRouteBuilder.groovy  GroovyRenderRouteBuilder.groovy  GroovySplitRouteBuilder.groovy
camel/src/test/java/org/openehealth/ipf/platform/camel/flow/extend/: GroovyFlowRenderTest.java  GroovyFlowReplayNoFlowProcessorTest.java  GroovyFlowReplayTest.java  GroovySplitTest.java
camel/src/test/java/org/openehealth/ipf/platform/camel/flow/process/: AbstractFlowSplitTest.java  AbstractFlowTest.java  AbstractSplitTest.java  FlowBeginProcessorTest.java  FlowEndProcessorTest.java  FlowErrorProcessorTest.java
camel/src/test/java/org/openehealth/ipf/platform/camel/flow/render/: AckRenderer.java  InitRenderer.java  NakRenderer.java
camel/src/test/resources/: context-flow-platform.xml  context-flow-processor.xml  context-flow-route-groovy.xml  context-flow-support.xml  context-render-route-groovy.xml  context-split-route-groovy.xml  context-weaver.xml  log4j2.xml
commons/: pom.xml
commons/src/main/java/org/openehealth/ipf/commons/flow/: FlowException.java  FlowManager.java  FlowManagerBase.java  FlowManagerMock.java  FlowReplayException.java  FlowStatusException.java  ManagedMessage.java
commons/src/main/java/org/openehealth/ipf/commons/flow/config/: ApplicationConfig.java  ApplicationConfigException.java
commons/src/main/java/org/openehealth/ipf/commons/flow/core/: Duration.java  DurationFormatException.java
commons/src/main/java/org/openehealth/ipf/commons/flow/domain/: Flow.java  FlowMessage.java  FlowNumber.java  FlowPart.java  FlowPartMessage.java  FlowStatus.java  TextMessage.java
commons/src/main/java/org/openehealth/ipf/commons/flow/hibernate/: HibernateUtils.java  RenderedMessageDecryptEventListener.java  RenderedMessageEncryptEventListener.java
commons/src/main/java/org/openehealth/ipf/commons/flow/history/: SplitHistory.java  SplitHistoryEntry.java  SplitHistoryFormatException.java
commons/src/main/java/org/openehealth/ipf/commons/flow/jmx/: FlowManagerMBean.java  FlowPurgerMBean.java  MBeanUtils.java
commons/src/main/java/org/openehealth/ipf/commons/flow/purge/: FlowPurgeJob.java  FlowPurgeJobException.java
commons/src/main/java/org/openehealth/ipf/commons/flow/repository/: ConfigRepository.java  ConfigRepositoryImpl.java  FlowFinderCriteria.java  FlowPurgeCriteria.java  FlowRepository.java  FlowRepositoryImpl.java  SequenceRepository.java  SequenceRepositoryImpl.java  SequenceRepositoryMock.java
commons/src/main/java/org/openehealth/ipf/commons/flow/repository/search/: ClusterSearchCallback.java  DefaultSearchCallback.java  FlowSearchCallback.java  FlowSearchCriteria.java  Query.java  QueryException.java
commons/src/main/java/org/openehealth/ipf/commons/flow/transfer/: FlowInfo.java  FlowInfoFinderCriteria.java  FlowInfoUtils.java  FlowPartInfo.java
commons/src/main/resources/: hibernate-flow.xml
commons/src/main/resources/org/openehealth/ipf/commons/flow/transfer/: jaxb.index
commons/src/test/java/org/openehealth/ipf/commons/flow/: CustomEventRegistration.java  FlowManagerImplLoadTest.java  FlowManagerImplTest.java
commons/src/test/java/org/openehealth/ipf/commons/flow/domain/: EncryptionTest.java  FlowPartTest.java  FlowTest.java
commons/src/test/java/org/openehealth/ipf/commons/flow/history/: SplitHistoryEntryCurrentVersionTest.java  SplitHistoryEntryOldVersionTest.java  SplitHistoryTest.java
commons/src/test/java/org/openehealth/ipf/commons/flow/impl/: TestMessage.java
commons/src/test/java/org/openehealth/ipf/commons/flow/jmx/: FlowManagerMBeanTest.java  FlowPurgerMBeanTest.java
commons/src/test/java/org/openehealth/ipf/commons/flow/repository/: ConfigRepositoryImplTest.java  FlowLockTest.java  FlowRepositoryFulltextTest.java  FlowRepositoryImplTest.java  SequenceRepositoryImplTest.java
commons/src/test/java/org/openehealth/ipf/commons/flow/task/: FlowInsertTask.java  FlowLifecycleTask.java  FlowTaskException.java  FlowTaskSupport.java
commons/src/test/java/org/openehealth/ipf/commons/flow/transfer/: FlowInfoTest.java  FlowPartInfoTest.java
commons/src/test/java/org/openehealth/ipf/commons/flow/tx/: TestTransactionManager.java
commons/src/test/java/org/openehealth/ipf/commons/flow/util/: Flows.java
commons/src/test/resources/: log4j2.xml  test-purger.xml  test-tx-declared.xml  test-tx-explicit.xml
osgi/: pom.xml
osgi/src/main/java/org/openehealth/ipf/platform/camel/flow/osgi/: OsgiPlatformFlowManager.java  OsgiReplayStrategyRegistry.java
