<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.flow</groupId>
    <artifactId>ipf-flow-manager</artifactId>
    <version>4.0-SNAPSHOT</version>
    <name>IPF Flow Manager</name>
    <packaging>pom</packaging>

    <properties>
        <assembly-plugin-version>2.6</assembly-plugin-version>
        <bundle-plugin-version>3.0.1</bundle-plugin-version>
        <compiler-plugin-version>3.5.1</compiler-plugin-version>
        <gpg-plugin-version>1.6</gpg-plugin-version>
        <groovy-eclipse-batch-version>2.4.3-01</groovy-eclipse-batch-version>
        <groovy-eclipse-compiler-version>2.9.2-01</groovy-eclipse-compiler-version>
        <jar-plugin-version>2.6</jar-plugin-version>
        <javadocs-plugin-version>2.10.4</javadocs-plugin-version>
        <nexus-staging-plugin-version>1.6.3</nexus-staging-plugin-version>
        <release-plugin-version>2.5.3</release-plugin-version>
        <sources-plugin-version>3.0.1</sources-plugin-version>

        <aspectj-version>1.8.9</aspectj-version>
        <camel-version>2.19.1</camel-version>
        <commons-codec-version>1.10</commons-codec-version>
        <commons-collections-version>3.2.2</commons-collections-version>
        <commons-io-version>2.5</commons-io-version>
        <commons-lang3-version>3.4</commons-lang3-version>
        <derby-version>10.12.1.1</derby-version>
        <felix-version>1.4.0</felix-version>
        <groovy-version>2.4.12</groovy-version>
        <hibernate-core-version>5.2.9.Final</hibernate-core-version>
        <hibernate-jpa-21-version>1.0.0.Final</hibernate-jpa-21-version>
        <hibernate-search-version>5.7.1.Final</hibernate-search-version>
        <jasypt-version>1.9.2</jasypt-version>
        <jaxb-version>2.2.11</jaxb-version>
        <jboss-logging-version>3.3.0.Final</jboss-logging-version>
        <jboss-logging-annotations-version>2.0.1.Final</jboss-logging-annotations-version>
        <jetty-version>9.4.6.v20170531</jetty-version>
        <log4j2-version>2.8.2</log4j2-version>
        <lucene-version>5.5.4</lucene-version>
        <quartz-version>2.2.3</quartz-version>
        <servlet-api-version>3.1.0</servlet-api-version>
        <slf4j-version>1.7.21</slf4j-version>
        <spring-version>4.3.9.RELEASE</spring-version>
        <junit-version>4.12</junit-version>

        <!-- Default Bundle Properties -->
        <osgi.export.pkg>*</osgi.export.pkg>
        <osgi.import.pkg>org.slf4j.*;version="[1.6,2)",*</osgi.import.pkg>
        <osgi.dynamic.import.pkg />
        <osgi.private.pkg />
        <osgi.bundle.activator />
        <osgi.bundle.classpath />
        <osgi.embed.dependency />
        <osgi.fragment.host />
        <osgi.require.bundle />
        <osgi.spring.context />
        <ipf.extension.classes />
        <ipf.extension.beans />
        <eclipse.supplement.bundle />
        <osgi.bundle.vendor>Open eHealth Foundation</osgi.bundle.vendor>
        <osgi.bundle.license>Apache License, Version
            2.0;url=http://www.apache.org/licenses/LICENSE-2.0;description=OpenSource license provided by the Apache
            foundation
        </osgi.bundle.license>
        <osgi.bundle.category>healthcare</osgi.bundle.category>
    </properties>

    <url>https://github.com/oehf/ipf-flow-manager</url>

    <description>IPF Flow Manager is a service that monitors and controls application-specific message flows.</description>

    <organization>
        <name>Open eHealth Foundation</name>
        <url>http://www.openehealth.org/</url>
    </organization>

    <developers>
        <developer>
            <id>ohr</id>
            <name>Christian Ohr</name>
            <email>christian.ohr@icw.de</email>
            <organization>InterComponentWare AG</organization>
            <organizationUrl>http://www.icw-global.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>unixoid</id>
            <name>Dmytro Rud</name>
            <email>dmytro.rud@gmail.com</email>
            <organization>InterComponentWare AG</organization>
            <organizationUrl>http://www.icw-global.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>stanojevic-boris</id>
            <name>Boris Stanojevic</name>
            <email>stanojevic.boris@gmail.com</email>
            <organization>InterComponentWare AG</organization>
            <organizationUrl>http://www.icw-global.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/oehf/ipf-flow-manager/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>openehealth.site</id>
            <url>file:/data/sites/ipf-oht-atna/reports/ipf-flow-manager-${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:oehf/ipf-flow-manager.git</connection>
        <developerConnection>scm:git:git@github.com:oehf/ipf-flow-manager.git</developerConnection>
        <url>scm:git:git@github.com:oehf/ipf-flow-manager.git</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>commons</module>
        <module>camel</module>
        <module>osgi</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jetty</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http4</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jmx</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-21-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-engine</artifactId>
                <version>${hibernate-search-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-orm</artifactId>
                <version>${hibernate-search-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-annotations</artifactId>
                <version>${jboss-logging-annotations-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${felix-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-core</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2-version}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin-version}</version>
                    <configuration>
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${sources-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${bundle-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin-version}</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <verbose>false</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-plugin-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle-plugin-version}</version>
                <extensions>false</extensions>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <!-- remove the qualifier from ANY versioning rule -->
                        <_versionpolicy>"$(version;===;$(@))"</_versionpolicy>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${osgi.export.pkg}</Export-Package>
                        <Import-Package>${osgi.import.pkg}</Import-Package>
                        <DynamicImport-Package>${osgi.dynamic.import.pkg}</DynamicImport-Package>
                        <Private-Package>${osgi.private.pkg}</Private-Package>
                        <Bundle-Activator>${osgi.bundle.activator}</Bundle-Activator>
                        <Bundle-ClassPath>${osgi.bundle.classpath}</Bundle-ClassPath>
                        <Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
                        <Fragment-Host>${osgi.fragment.host}</Fragment-Host>
                        <Require-Bundle>${osgi.require.bundle}</Require-Bundle>
                        <Bundle-Category>${osgi.bundle.category}</Bundle-Category>

                        <!-- project specifics -->
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Vendor>${osgi.bundle.vendor}</Bundle-Vendor>
                        <Bundle-License>${osgi.bundle.license}</Bundle-License>

                        <!-- custom headers (not according to OSGi-Spec standard) -->
                        <Spring-Context>${osgi.spring.context}</Spring-Context>
                        <Extension-Classes>${ipf.extension.classes}</Extension-Classes>
                        <Extension-Beans>${ipf.extension.beans}</Extension-Beans>
                        <Eclipse-SupplementBundle>${eclipse.supplement.bundle}</Eclipse-SupplementBundle>

                        <Build-Time>$(now)</Build-Time>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/groovy</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/groovy</directory>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadocs-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

